<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.css" />
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147552064-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147552064-1');
</script>

<body>
    <h1>pandas for everyone. 🐼</h1>
    <div id="app">
        
        <md-progress-bar md-mode="determinate" :md-value="amount"></md-progress-bar>
        <input type="range" v-model.number="amount"> {{ amount }}%
        
        <md-steppers>
            <md-step v-for="question in questions" :key=question.name md-done=question.status>
                <doctest-activity v-bind:layout-things=question.layoutItems
                    v-bind:question-name=question.name @updateprog="updateProgress" />
            </md-step>
        </md-steppers>
        
    </div>
    </div>
</body>
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/vue-material@beta"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.32.0/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/python/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-codemirror@4.0.6/dist/vue-codemirror.min.js"></script>


<style lang="scss" scoped>
    .title-name{
        text-align: center;
        font-size: 40px;
        height: 40px;
        margin: 15px;
    }
    .md-stepper-header{
        height: 24px
        
    }
    .md-card {
        width: 95%;
        margin: 0px;
        display: inline-block;
        vertical-align: top;
        min-height: 50px;
        max-height: 400px
    }
    .md-card-content {
        padding-bottom: 16px !important;
    }
    button {
        display: block;
        margin: 20px 60px 20px 60px;
        width: 200px !important;
    }
    #cardGroupCreator {
        display: flex;
        flex-direction: column;
        padding-right: 0px
    }
    #cardGroupPreview .md-card {
        width: 100%;
    }
    #cardGroupPreview {
        padding-left: 0px
    }
    #cardGroupPreview .md-tab {
        height: 100%
    }
    textarea {
        font-size: 1rem !important;
        min-height: 175px !important
    }
    .md-tabs {
        width: 100%;
    }
    .md-tab {
        overflow-x: auto;
    }
    .md-tab::-webkit-scrollbar {
        width: 0px;
    }
    html {
        width: 95%;
        margin: auto;
        mix-blend-mode: darken
    }
    h1 {
        background: #EDBC00;
        color: #111;
        font-family: 'Helvetica Neue', sans-serif; 
        font-size: 40px; 
        padding: 12px;
        font-weight: bold; 
        letter-spacing: -1px; 
        line-height: 1;
        margin: auto;
        text-align: center
    }
    .md-content {
        min-height: 300px
    }
    .md-tabs-container,
    .md-tabs-container .md-tab textarea,
    .md-tabs-content {
        height: 100% !important
    }
    .md-field {
        margin: 0px;
        padding: 0px
    }
    .md-tabs-navigation {
        justify-content: center !important
    }
    .md-card-media {
        width: 400px !important
    }
    .md-button {
        margin: 10px !important
    }
    .cm-s-default {
        height: 100%
    }
    .md-card-header {
        padding: 0 16px 16px 16px
    }
</style>

</html>
